C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\bin\Debug\net6.0\Uri1012.exe
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\bin\Debug\net6.0\Uri1012.deps.json
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\bin\Debug\net6.0\Uri1012.runtimeconfig.json
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\bin\Debug\net6.0\Uri1012.dll
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\bin\Debug\net6.0\Uri1012.pdb
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.csproj.AssemblyReference.cache
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.AssemblyInfoInputs.cache
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.AssemblyInfo.cs
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.csproj.CoreCompileInputs.cache
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.dll
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\refint\Uri1012.dll
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.pdb
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\Uri1012.genruntimeconfig.cache
C:\Users\luizi\Desktop\Uri\Uri1012\Uri1012\obj\Debug\net6.0\ref\Uri1012.dll
