C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\bin\Debug\net6.0\URI 1010.exe
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\bin\Debug\net6.0\URI 1010.deps.json
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\bin\Debug\net6.0\URI 1010.runtimeconfig.json
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\bin\Debug\net6.0\URI 1010.dll
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\bin\Debug\net6.0\URI 1010.pdb
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.csproj.AssemblyReference.cache
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.AssemblyInfoInputs.cache
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.AssemblyInfo.cs
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.csproj.CoreCompileInputs.cache
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.dll
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\refint\URI 1010.dll
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.pdb
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\URI 1010.genruntimeconfig.cache
C:\Users\luizi\Desktop\Uri\URI 1010\URI 1010\obj\Debug\net6.0\ref\URI 1010.dll
