C:\Users\luizi\Desktop\Uri\URI1005\URI1005\bin\Debug\net6.0\URI1005.exe
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\bin\Debug\net6.0\URI1005.deps.json
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\bin\Debug\net6.0\URI1005.runtimeconfig.json
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\bin\Debug\net6.0\URI1005.dll
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\bin\Debug\net6.0\URI1005.pdb
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.csproj.AssemblyReference.cache
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.AssemblyInfoInputs.cache
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.AssemblyInfo.cs
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.csproj.CoreCompileInputs.cache
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.dll
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\refint\URI1005.dll
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.pdb
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\URI1005.genruntimeconfig.cache
C:\Users\luizi\Desktop\Uri\URI1005\URI1005\obj\Debug\net6.0\ref\URI1005.dll
